Content/bento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/1999/xhtml"
	xmlns:tns="http://www.w3.org/1999/xhtml" elementFormDefault="qualified">
	<element name="bento">
		<complexType>
			<sequence>
				<element name="head" minOccurs="1" maxOccurs="1" type="tns:headType" />
				<element name="body" minOccurs="0" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>

	<complexType name="headType">
		<sequence>
			<element name="link" maxOccurs="unbounded" minOccurs="0">
				<complexType>
					<attribute name="rel">
						<simpleType>
							<restriction base="string">
								<enumeration value="stylesheet"></enumeration>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="href" type="string"></attribute>
					<attribute name="type">
						<simpleType>
							<restriction base="string">
								<enumeration value="text/css"></enumeration>
							</restriction>
						</simpleType>
					</attribute>
				</complexType>
			</element>
			<element name="style" maxOccurs="1" minOccurs="0"></element>
			<element name="script" type="tns:modelType" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="modelType">
		<sequence maxOccurs="1" minOccurs="0">
			<element name="view" type="tns:viewType" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="questions" type="tns:questionsType" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="menu" type="tns:menuType" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="id">
			<simpleType>
				<restriction base="string">
					<enumeration value="model"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="type">
			<simpleType>
				<restriction base="string">
					<enumeration value="application/xml"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<complexType name="questionsType">
		<choice maxOccurs="unbounded" minOccurs="0">
			<element name="DragQuestion"
				type="tns:sourceQuestionType">
			</element>
			<element name="GapFillQuestion"
				type="tns:sourceQuestionType">
			</element>
			<element name="ErrorCorrectionQuestion"
				type="tns:sourceQuestionType">
			</element>
			<element name="DropDownQuestion" type="tns:sourceQuestionType"></element>
			<element name="TargetSpottingQuestion"
				type="tns:nosourceQuestionType">
			</element>
			<element name="MultipleChoiceQuestion"
				type="tns:nosourceQuestionType">
			</element>
		</choice>
	</complexType>

	<complexType name="sourceQuestionType">
		<sequence>
			<element name="answer" type="tns:answerType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="source" type="string"></attribute>
		<attribute name="block" type="string"></attribute>
	</complexType>

	<complexType name="answerType">
		<sequence>
			<element name="feedback" maxOccurs="1" minOccurs="0">
				<complexType>
					<attribute name="source" type="string"></attribute>
					<attribute name="title" type="string"></attribute>
				</complexType>
			</element>
		</sequence>
		<attribute name="score" type="int"></attribute>
		<attribute name="correct">
			<simpleType>
				<restriction base="string">
					<enumeration value="true"></enumeration>
					<enumeration value="false"></enumeration>
					<enumeration value="neutral"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="source" type="string"></attribute>
		<attribute name="value" type="string"></attribute>
	</complexType>

	<complexType name="nosourceQuestionType">
		<sequence>
			<element name="answer" type="tns:answerType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="block" type="string"></attribute>
	</complexType>

	<complexType name="viewType">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="param">
				<complexType>
					<attribute name="name" type="string"></attribute>
					<attribute name="value" type="string"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="menuType">
		<sequence>
			<element name="course" maxOccurs="unbounded" minOccurs="0">
				<complexType>
					<sequence>
						<element name="unit" maxOccurs="unbounded"
							minOccurs="0">
							<complexType>
								<sequence>
									<element name="exercise"
										maxOccurs="unbounded" minOccurs="0">
										<complexType>
											<attribute name="id"
												type="string">
											</attribute>
											<attribute name="href"
												type="string">
											</attribute>
											<attribute name="caption"
												type="string">
											</attribute>
											<anyAttribute></anyAttribute>
										</complexType>
									</element>
								</sequence>
								<attribute name="id" type="string">
								</attribute>
								<attribute name="caption"
									type="string">
								</attribute>
                                <attribute name="class" type="string">
								</attribute>
                            </complexType>
						</element>
					</sequence>
                    <attribute name="id" type="string"></attribute>
                    <attribute name="caption" type="string"></attribute>
					<attribute name="description" type="string"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>